#root {
    height: 100vh;
}

html {
    height: 100%;
}

/* ----------------------------- Top-Level Setup ---------------------------- */
// .container-primary {
//     width: 100%;  //from 100
//     height: 100%; // from 100
//     padding: 0 24px;
   
// }

:visited{
    color:black;
}
.container-secondary {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: blueviolet;
    justify-content: center;
    color: black;
    width: 600px;
    height: 500px;
    margin: 0 auto;
    margin-top: 100px;
    border: solid;
    border-color: black;
}

.headernavbarrr{ //"your maps"
    width: 600px;
    justify-content: center;
    //align-items: center;
}

.layout3{
    width: 600px;
    height: 500px;
}

.mainContent{
    background-color: #a869bd;;
    overflow: scroll;
}
.list-item-active{
    color: black;
}

.picture{
    color: black;
    background-color: brown;
    

}
.footer{
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
}
.newmapbutton{
    height: 47.5px;
    width: 510px;
    color: whitesmoke;
    background-color:brown;
    font-size: medium;
}


//structure of the rows
 .table-entry{
     height: 85px;
//     overflow-y: scroll;
//     border-bottom: 1px solid;
//     height: 40px;
//     position: flex;
// }
// .list-text{

 }

// .wrow{
//     display: grid;
//     column-gap: 0rem;
//     width: 100%;
// }

.table-entry-buttons{
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: whitesmoke;
    
}

// }

.wsidebar {
    scrollbar-width: thin;
}

.list-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.125rem;
    padding: 12px 24px;
}

.list-item-active {
    padding-left: 24px;
    // transform: scale(1);
    // transition: 0.3s padding-left ease-in-out;

    // padding-left: 24px;


//     padding-left: 24px;
//   transition-property:  padding-left;
//   transition-duration: 1s;
}

.list-item {
    padding-left: inherit;
    transform: scale(1);
    transition: 0.1s padding-left ease-in-out;
}

.list-item:hover {
    transform: scale(1);
    transition: 0.1s padding-left ease-in-out;
    padding-left: 24px;
}


.nothing-msg {
    display: flex;
    justify-content: space-evenly;
}

.table-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.125rem;
    padding-bottom: 12px;
    padding-top: 12px;
    cursor: pointer;
}

.table {
    display: flex;
    //float: left;
    width: 100%;
    flex-direction: column;
    //align-items: center;
}

.table-entries {
    overflow-y: scroll;
}

.table-header {
    width: calc(100% - 56px);
    box-sizing: border-box;
    margin-left: 24px;
    margin-right: 32px;
}

.table-header-section {
    width: 100%;
    height: 100%;
    padding: 0;
    padding-top: 24px;
    padding-bottom: 12px;
}

.table-header-button {
    padding: 0;
    margin-left: 36px;
}

.table-header-button-disabled{
    padding: 0;
    margin-left: 12px;
    cursor: default;
}

.table-header-buttons {
    float: right;
    height: 100%;
    display: flex;
    align-items: center;
}

.table-entry-buttons {
    padding: 0;
    margin-left: 36px;
    // margin-right: 18px;
}

.table-entry-buttons-disabled {
    padding: 0;
    margin-left: 36px;
}

.button-group {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.sidebar-header {
    width: calc(100% - 48px);
    box-sizing: border-box;
    margin-left: 24px;
    margin-right: 24px;
    padding-top: 24px;
    padding-bottom: 12px
}

.sidebar-options {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 0.5rem;
}

.sidebar-buttons {
    padding: 0;
}



.modal-input {
    width: 100%;
}

.login-modal {
    width: 350px;
}

.signup-modal {
    width: 600px;
}

.modal-col-gap{
    column-gap: 24px;
}

.modal-button {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}

.modal-spacer {
    height: 24px;
}

.main-login-modal {
    padding: 24px 24px 0px 24px;
}

.modal-error {
    height: 24px;
    align-items: center;
    display: flex;
}

.delete-modal {
    width: fit-content;
}

.col-spacer {
    width: 24px;
    display: inline-block;
}

.wsidebar {
    overflow-y: scroll;
}

.list-item-edit, .table-input, .table-select {
    width: 100%;
}

.list-item-edit-input {
    padding: 23px 24px 24px 24px !important;
}

.table-input, .table-select {
    height: 100%;
    display: flex;
    align-items: center;
}

.table-input-class {
    padding-left: 0px !important;
    padding-right: 0px !important;
    //font-size: 1.125rem;
}